PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://atul:Atul%40123@cluster0.0v0raxg.mongodb.net/E-commerce
JWT_SECRET = SKDBSEW12JK1
BRAINTREE_MERCHANT_ID= vnf225pj6p8d2q6y
BRAINTREE_PUBLIC_KEY= 3mnnjw5gp33z7fxs
BRAINTREE_PRIVATE_KEY = ab785a06e7a1776225951180c54e3133